TO ADD ICONS

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

too start react in 61  
cd my-app
 npm start


for folder number 62 just run the react app bcz react app is already create in it.


create a react app --> npx create-react-app formapp
		      
if we want to start a existing project in react just change dictionary {cd} and npm start

to use the routes in react download npm install react-router-dom

for the redux use this both command	npm install @reduxjs/toolkit		 npm install redux

----------------------------------------------BACKEND----------------------------------------------------------

